<h1>What's On Your Desk?</h1>
<div id="desks">
  <.form for={@form} phx-submit="save" phx-change="validate">
    <.input field={@form[:name]} placeholder="Name" />

    <div class="hint">
      Add up to <%= @uploads.photos.max_entries %> photos
      <span>(max <%= trunc(@uploads.photos.max_file_size / 1_000_000) %> MB each)</span>
    </div>

    <div class="drop" phx-drop-target={@uploads.photos.ref}>
      <.live_file_input upload={@uploads.photos} /> <span>or drag and drop here</span>
    </div>

    <.error :for={err <- upload_errors(@uploads.photos)}>
      <%= Phoenix.Naming.humanize(err) %>
    </.error>

    <div :for={entry <- @uploads.photos.entries} class="entry">
      <.live_img_preview entry={entry} />
      <div class="progress">
        <div class="value">
          <%= entry.progress %>%
        </div>
        <div class="bar">
          <span style="width: #{entry.progress}%"></span>
        </div>

        <.error :for={err <- upload_errors(@uploads.photos, entry)}>
          <%= Phoenix.Naming.humanize(err) %>
        </.error>
      </div>
      <a phx-click="cancel" phx-value-ref={entry.ref}>&times;</a>
    </div>

    <.button phx-disable-with="Uploading...">
      Upload
    </.button>
  </.form>

  <div id="photos" phx-update="stream">
    <div :for={{dom_id, desk} <- @streams.desks} id={dom_id}>
      <div
        :for={
          {photo_location, index} <-
            Enum.with_index(desk.photo_locations)
        }
        class="photo"
      >
        <img src={photo_location} />
        <div class="name">
          <%= desk.name %> (<%= index + 1 %>)
        </div>
      </div>
    </div>
  </div>
</div>
